{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "outDir": "artifacts",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false
  },
  "include": [
    "src",
    "__tests__"
  ],
  "filesGlob": [
    "typings/index.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "artifacts"
  ]
}